<!doctype html>
<html lang="en">

<head>

    <style>
        nav.navbar.navbar-expand-lg.navbar-dark {
            background-color: #000000;
        }

        .logo {
            width: 60%;
        }

        #link {
            width: 30%;
            ;
        }

        .col-centered {
            float: none;
            margin: 0 auto;
        }

        .half {
            float: left;
            width: 48%;
            margin-right: 1%;
        }

        .half-width {
            width: 50%;
        }

        .menu {
            color: #fff;
            background-color: transparent;
            border-color: red;
        }

        .winning {
            color: green;
        }

        .losing {
            color: red;
        }

        .btnS {
            margin: 0% 40% 5%;
            background-color: forestgreen;
            border-radius: 10%;
            color: white;
        }

        img {
            align-content: center;
            text-align: center;
            margin: 0% 0% 0% 6%;
        }




        /* CSS DE BOOTSNIP DEL CHAT */


        .btnS {
            margin: 0% 40% 5%;
            background-color: forestgreen;
            border-radius: 10%;
            color: white;
        }

        .imagen {
            align-content: center;
            text-align: center;
            margin: 0% 0% 0% 6%;
        }


        .conversation-wrap {
            box-shadow: -2px 0 3px #ddd;
            padding: 0;
            max-height: 400px;
            overflow: auto;
        }

        .conversation {
            padding: 5px;
            border-bottom: 1px solid #ddd;
            margin: 0;

        }

        .message-wrap {
            box-shadow: 0 0 3px #ddd;
            padding: 0;

        }

        .msg {
            padding: 5px;
            /*border-bottom:1px solid #ddd;*/
            margin: 0;
        }

        .msg-wrap {
            padding: 10px;
            max-height: 400px;
            overflow: auto;

        }

        .time {
            color: #bfbfbf;
        }

        .send-wrap {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 10px;
            /*background: #f8f8f8;*/
        }

        .send-message {
            resize: none;
        }

        .highlight {
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }

        .send-message-btn {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;

            border-bottom-right-radius: 0;
        }

        .btn-panel {
            background: #f7f7f9;
        }

        .btn-panel .btn {
            color: #b8b8b8;

            transition: 0.2s all ease-in-out;
        }

        .btn-panel .btn:hover {
            color: #666;
            background: #f8f8f8;
        }

        .btn-panel .btn:active {
            background: #f8f8f8;
            box-shadow: 0 0 1px #ddd;
        }

        .btn-panel-conversation .btn,
        .btn-panel-msg .btn {

            background: #f8f8f8;
        }

        .btn-panel-conversation .btn:first-child {
            border-right: 1px solid #ddd;
        }

        .msg-wrap .media-heading {
            color: #003bb3;
            font-weight: 700;
        }


        .msg-date {
            background: none;
            text-align: center;
            color: #aaa;
            border: none;
            box-shadow: none;
            border-bottom: 1px solid #ddd;
        }


        body::-webkit-scrollbar {
            width: 12px;
        }


        /* Let's get this party started */
        ::-webkit-scrollbar {
            width: 6px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            /*        -webkit-border-radius: 10px;
    border-radius: 10px;*/
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            /*        -webkit-border-radius: 10px;
    border-radius: 10px;*/
            background: #ddd;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: #ddd;
        }


        /* Products */
        .param {
            margin-bottom: 7px;
            line-height: 1.4;
        }

        .param-inline dt {
            display: inline-block;
        }

        .param dt {
            margin: 0;
            margin-right: 7px;
            font-weight: 600;
        }

        .param-inline dd {
            vertical-align: baseline;
            display: inline-block;
        }

        .param dd {
            margin: 0;
            vertical-align: baseline;
        }

        .shopping-cart-wrap .price {
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
            margin-right: 5px;
            display: block;
        }

        var {
            font-style: normal;
        }

        .media img {
            margin-right: 1rem;
        }

        .img-sm {
            width: 90px;
            max-height: 75px;
            object-fit: cover;
        }

        /* MENU    */
        .dropdown-menu {
            left: 50% !important;
            right: auto !important;
            text-align: center !important;
            transform: translate(-50%, 0) !important;
        }

        /* fwemfiew */
        .container {
            height: 100%;
            align-content: center;
        }

        .card {
            height: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .social_icon span {
            font-size: 60px;
            margin-left: 10px;
            color: #FFC312;
        }

        .social_icon span:hover {
            color: white;
            cursor: pointer;
        }

        .card-header h3 {
            color: white;
        }

        .social_icon {
            position: absolute;
            right: 20px;
            top: -45px;
        }

        .input-group-prepend span {
            width: 50px;
            background-color: #FFC312;
            color: black;
            border: 0 !important;
        }

        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;
        }

        .remember {
            color: white;
        }

        .remember input {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }

        .app_btn {
            color: black;
            background-color: #FFC312;
            width: 180px;
        }

        .app_btn:hover {
            color: black;
            background-color: white;
        }

        .links {
            color: white;
        }

        .links a {
            margin-left: 4px;
        }

        .row {
            padding-top: 30px;
        }

        .err {
            border-color: red 3px;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Custom styles-->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a id="link" href="inicio.html"><img class="logo"
                src="https://jumpseller.s3.eu-west-1.amazonaws.com/store/alfonso-dumas/assets/subastas.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pedidos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" data-nav-role="signin" type="button"
                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cuenta
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div id="login-div">
                            <button type="button" class="btn btn-primary" onclick="location.href='login.html'">Iniciar
                                sesion</button>
                            <p class="dropdown-header">¿Eres cliente nuevo? <a href="registro.html"> Registrate
                                    aquí.</a></p>
                            <div class="dropdown-divider"></div>
                        </div>

                        <div>
                            <a class="dropdown-item" href="subastando.html">Mis subastas</a>
                            <a class="dropdown-item" href="subastas_activas.html">Subastas activas</a>
                            <a class="dropdown-item" href="historial_subastas.html">Historial de subastas</a>
                            <a class="dropdown-item" href="publicar.html">Publicar</a>
                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item" href="">Ayuda</a>
                        </div>
                    </div>
                </div>
            </ul>
    </nav>

    

    <hr class="my-2">

    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="card">
                <div class="card-header">
                    <h3>Registrate</h3>
                </div>
                <div class="container">
                <div class="card-body">
                    <form id="form">
                        <div class="form-row">
                            <div class="form-group col ">
                                <label>Nombre </label>
                                <input type="text" class="form-control" placeholder="" required="true">
                            </div>
                            <div class="form-group col">
                                <label>Apellidos</label>
                                <input type="text" class="form-control" placeholder=" " required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo electronico</label>
                            <input type="email" class="form-control" placeholder="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" value="hombre">
                                <span class="form-check-label"> Hombre </span>
                            </label>
                            <label class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" value="mujer">
                                <span class="form-check-label"> Mujer</span>
                            </label>
                            <label class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" value="otro" checked>
                                <span class="form-check-label"> Otro</span>
                            </label>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label>Ciudad</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label>Estado</label>
                                <select id="inputState" class="form-control" required>
                                    <option value="Aguascalientes" selected>Aguascalientes</option>
                                    <option value="Baja California">Baja California</option>
                                    <option value="Baja California Sur">Baja California Sur</option>
                                    <option value="Campeche">Campeche</option>
                                    <option value="Coahuila">Coahuila de Zaragoza</option>
                                    <option value="Colima">Colima</option>
                                    <option value="Chiapas">Chiapas</option>
                                    <option value="Chihuahua">Chihuahua</option>
                                    <option value="CDM">Ciudad de Mexico</option>
                                    <option value="Durango">Durango</option>
                                    <option value="Guanajuato">Guanajuato</option>
                                    <option value="Guerrero">Guerrero</option>
                                    <option value="Hidalgo">Hidalgo</option>
                                    <option value="Jalisco">Jalisco</option>
                                    <option value="México">México</option>
                                    <option value="Michoacán">Michoacán de Ocampo</option>
                                    <option value="Morelos">Morelos</option>
                                    <option value="Nayarit">Nayarit</option>
                                    <option value="Nuevo León">Nuevo León</option>
                                    <option value="Oaxaca">Oaxaca</option>
                                    <option value="Puebla">Puebla</option>
                                    <option value="Querétaro">Querétaro</option>
                                    <option value="Quintana Roo">Quintana Roo</option>
                                    <option value="San Luis Potosí">San Luis Potosí</option>
                                    <option value="Sinaloa">Sinaloa</option>
                                    <option value="Sonora">Sonora</option>
                                    <option value="Tabasco">Tabasco</option>
                                    <option value="Tamaulipas">Tamaulipas</option>
                                    <option value="Tlaxcala">Tlaxcala</option>
                                    <option value="Veracruz">Veracruz de Ignacio de la Llave</option>
                                    <option value="Yucatán">Yucatán</option>
                                    <option value="Zacatecas">Zacatecas</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Contrasena</label>
                            <input class="form-control" type="password" id="firstPassword" required>
                        </div>
                        <div class="form-group">
                            <label>Validar contrasena</label>
                            <input class="form-control" type="password" id="newPassword" required>
                        </div>
                        <button class="btn float-right app_btn"
                            id="register-button" type="submit">Registrate</button>
                    </form>
                </div>
            </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        Ya tienes una cuenta?<a href="login.html" id="registrate">Inicia sesion aqui.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="registro.js"></script>
</body>

</html>